# Benchmark3D-NET

./: .gitignore  App.xaml  App.xaml.cs  Benchmark.csproj  Benchmark.sln  Info.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  Viewport.cs  Viewport.xaml  Viewport.xaml.cs
Engine/: ArrayExtensions.cs  Edge.cs  FpsCounter.cs  GameLoop.cs  Gradients.cs  IGame.cs  Importer.cs  Material.cs  Model.cs  Rasteriser.cs  Vertex.cs  Visualiser.cs
