<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <RootNamespace>Benchmark</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.25.128" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="runtimeconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\MountainKing.mesh" />
    <None Remove="Content\Model.zip" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Model.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Content\Logo.png" />
  </ItemGroup>
</Project>
