<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <RootNamespace>Benchmark</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="runtimeconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\MountainKing.mesh" />
    <None Remove="Content\Model.zip" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Model.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Content\Logo.png" />
  </ItemGroup>
</Project>
